spring.application.name=CareerConnect
server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/careerconnect
spring.datasource.username=root
spring.datasource.password=mysql

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB 
spring.servlet.multipart.max-request-size=50MB 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pavankarri006@gmail.com
spring.mail.password=Password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
